<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9g-NH-bWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OVERVIEW-->
        <scene sceneID="JRl-65-LMu">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OqR-Pi-B30" customClass="HomeViewController" customModule="UDF_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="2KT-Af-FO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3xp-PH-3RV">
                            <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="72" id="3b7-uJ-p5P" customClass="ProjectViewCell" customModule="UDF_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b7-uJ-p5P" id="ZaS-Aw-wEq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-ZX-WlY">
                                            <rect key="frame" x="16" y="16" width="341" height="41.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-Hz-QUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="41.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-u5-kJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="41.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="8XE-nM-ySX"/>
                                                                <constraint firstAttribute="height" constant="42" id="gQZ-Uz-HXH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-YC-KqO">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="7Ka-qd-HcW"/>
                                                        <constraint firstItem="wgf-YC-KqO" firstAttribute="leading" secondItem="Vna-Hz-QUa" secondAttribute="leading" id="DKT-Jh-00g"/>
                                                        <constraint firstAttribute="width" constant="42" id="Gf9-7k-bQY"/>
                                                        <constraint firstAttribute="bottom" secondItem="G5O-u5-kJC" secondAttribute="bottom" id="Imc-aV-vck"/>
                                                        <constraint firstAttribute="bottom" secondItem="wgf-YC-KqO" secondAttribute="bottom" id="WYf-B9-tCF"/>
                                                        <constraint firstItem="wgf-YC-KqO" firstAttribute="top" secondItem="Vna-Hz-QUa" secondAttribute="top" id="b4T-Tr-4Aw"/>
                                                        <constraint firstItem="G5O-u5-kJC" firstAttribute="top" secondItem="Vna-Hz-QUa" secondAttribute="top" id="crH-ug-4B4"/>
                                                        <constraint firstAttribute="trailing" secondItem="G5O-u5-kJC" secondAttribute="trailing" id="cxN-9l-Pm9"/>
                                                        <constraint firstItem="G5O-u5-kJC" firstAttribute="leading" secondItem="Vna-Hz-QUa" secondAttribute="leading" id="lSa-YM-DFC"/>
                                                        <constraint firstAttribute="trailing" secondItem="wgf-YC-KqO" secondAttribute="trailing" id="opp-0Q-miD"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="740" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-fd-Zpn">
                                                    <rect key="frame" x="58" y="3" width="212" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="RENT PLUS G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5is-7P-nuS">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-Zl-Bru">
                                                            <rect key="frame" x="0.0" y="19.5" width="212" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" text="€429,28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-ZR-wJf">
                                                    <rect key="frame" x="286" y="11" width="55" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rP7-ZX-WlY" secondAttribute="trailing" constant="18" id="FWV-cS-75K"/>
                                        <constraint firstItem="rP7-ZX-WlY" firstAttribute="top" secondItem="ZaS-Aw-wEq" secondAttribute="top" constant="16" id="OI5-5L-4Wl"/>
                                        <constraint firstAttribute="bottom" secondItem="rP7-ZX-WlY" secondAttribute="bottom" constant="16" id="Q1R-jb-XGQ"/>
                                        <constraint firstItem="rP7-ZX-WlY" firstAttribute="leading" secondItem="ZaS-Aw-wEq" secondAttribute="leading" constant="16" id="nEM-q6-k3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="G5O-u5-kJC" id="G07-iA-rt0"/>
                                    <outlet property="imageLabel" destination="wgf-YC-KqO" id="tdH-il-uxt"/>
                                    <outlet property="rightDetailsLabel" destination="sA2-ZR-wJf" id="iZx-5m-ftV"/>
                                    <outlet property="subTitleLabel" destination="BvS-Zl-Bru" id="p7c-5d-LpL"/>
                                    <outlet property="titleLabel" destination="5is-7P-nuS" id="eJa-iX-8cF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqR-Pi-B30" id="84D-19-2iT"/>
                            <outlet property="delegate" destination="OqR-Pi-B30" id="Fnm-dH-oDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OVERVIEW" id="5WV-hW-RtU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p0H-Yp-a8C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RcD-L8-iPx">
                            <connections>
                                <action selector="onAddTapped:" destination="OqR-Pi-B30" id="oEo-fb-MyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQn-r2-Kj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="138.98050974512745"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="t6R-IQ-LHL">
            <objects>
                <tableViewController storyboardIdentifier="AddProjectViewController" id="eYv-S4-YMK" customClass="AddProjectViewController" customModule="UDF_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="czE-5c-9X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Add new project" id="CLr-d1-fTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oUb-6r-tTJ" detailTextLabel="qb1-ds-cHw" style="IBUITableViewCellStyleValue2" id="Dfe-5M-A1u">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfe-5M-A1u" id="10b-PT-9Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUb-6r-tTJ">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qb1-ds-cHw">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zRs-ih-qEe" detailTextLabel="8xk-FC-JqL" style="IBUITableViewCellStyleValue2" id="LyO-yX-sCJ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="LyO-yX-sCJ" id="VYv-9W-Ifr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frequency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRs-ih-qEe">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xk-FC-JqL">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dJq-zC-WlT" detailTextLabel="DcE-t1-mcT" style="IBUITableViewCellStyleValue2" id="u2L-t0-3UR">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2L-t0-3UR" id="gtN-Hh-yHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJq-zC-WlT">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcE-t1-mcT">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYv-S4-YMK" id="Lth-Bp-Y4C"/>
                            <outlet property="delegate" destination="eYv-S4-YMK" id="vvS-Ic-ZEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add / Edit" id="CJe-QP-Dpb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oDt-k7-Lif">
                            <connections>
                                <action selector="onCancelTapped:" destination="eYv-S4-YMK" id="vmW-mq-g1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Yi-Cw-d6t">
                            <connections>
                                <action selector="onSaveTapped:" destination="eYv-S4-YMK" id="hm0-C8-nNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyLabel" destination="8xk-FC-JqL" id="iFe-01-b4T"/>
                        <outlet property="titleLabel" destination="qb1-ds-cHw" id="EnZ-O2-uW6"/>
                        <outlet property="unitsLabel" destination="DcE-t1-mcT" id="JeF-SJ-lgF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbV-gp-H1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="139"/>
        </scene>
        <!--Project-->
        <scene sceneID="ci6-bA-byp">
            <objects>
                <tableViewController storyboardIdentifier="ProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGL-PY-MG6" customClass="ProjectViewController" customModule="UDF_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yil-eK-VfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="b1V-NF-N1u" detailTextLabel="QaK-5p-Ims" style="IBUITableViewCellStyleValue1" id="Q3S-Ez-eGo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3S-Ez-eGo" id="OVM-ro-w8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1V-NF-N1u">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QaK-5p-Ims">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGL-PY-MG6" id="Rzq-OE-6QL"/>
                            <outlet property="delegate" destination="iGL-PY-MG6" id="67u-jn-1B5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="Wsj-eS-QTS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ms0-7k-rOJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rag-yT-wet">
                            <connections>
                                <action selector="onAddTapped:" destination="iGL-PY-MG6" id="2TW-b8-iVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdf-AI-KvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="139"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="5Ua-ou-2bs">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qL-zl-Gx3" customClass="AddItemViewController" customModule="UDF_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkr-c6-M4o"/>
                        <viewControllerLayoutGuide type="bottom" id="026-KT-rhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3H-TN-y4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-RW-qYP">
                                <rect key="frame" x="16" y="20" width="343" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-5f-5Ru">
                                        <rect key="frame" x="62.5" y="182.5" width="218" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-o4-CKq">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riL-p4-0mG">
                                                        <rect key="frame" x="0.0" y="4.5" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ION-1C-4TO">
                                                        <rect key="frame" x="118" y="0.0" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2GW-C8-3Ha"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-qg-407">
                                                <rect key="frame" x="0.0" y="47" width="218" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-il-qZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="today" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snU-5J-MPH">
                                                        <rect key="frame" x="118" y="2" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="xOi-4W-KAy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SD5-5f-5Ru" firstAttribute="centerY" secondItem="qX8-RW-qYP" secondAttribute="centerY" id="0bW-G3-jTg"/>
                                    <constraint firstItem="SD5-5f-5Ru" firstAttribute="centerX" secondItem="qX8-RW-qYP" secondAttribute="centerX" id="8gw-Xg-TvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-zd-QI1">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1he-m5-dzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnF-zd-QI1" firstAttribute="leading" secondItem="k3H-TN-y4v" secondAttribute="leading" id="0xI-RQ-RJ7"/>
                            <constraint firstItem="026-KT-rhW" firstAttribute="top" secondItem="rnF-zd-QI1" secondAttribute="bottom" id="4rt-Fx-GEs"/>
                            <constraint firstItem="rnF-zd-QI1" firstAttribute="top" secondItem="qX8-RW-qYP" secondAttribute="bottom" id="Fgm-KZ-kGu"/>
                            <constraint firstAttribute="trailing" secondItem="rnF-zd-QI1" secondAttribute="trailing" id="Ipw-A2-dss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX8-RW-qYP" secondAttribute="trailing" id="PdT-ya-4i6"/>
                            <constraint firstItem="qX8-RW-qYP" firstAttribute="top" secondItem="Gkr-c6-M4o" secondAttribute="bottom" id="fhV-a7-6w1"/>
                            <constraint firstItem="qX8-RW-qYP" firstAttribute="leading" secondItem="k3H-TN-y4v" secondAttribute="leadingMargin" id="uhl-Dv-xDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="sJX-Kr-zaA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mXx-RK-lI7">
                            <connections>
                                <action selector="onCancelTapped:" destination="1qL-zl-Gx3" id="wxc-Nd-Y5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fzA-p0-i0T">
                            <connections>
                                <action selector="onSaveTapped:" destination="1qL-zl-Gx3" id="XXi-dZ-SPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="ION-1C-4TO" id="SA8-QH-eSd"/>
                        <outlet property="datePicker" destination="EZH-hz-huU" id="Aix-g2-mxZ"/>
                        <outlet property="dateTextField" destination="snU-5J-MPH" id="u4B-u8-dn3"/>
                        <outlet property="pickerView" destination="TGv-Gi-tA0" id="dmk-qL-9v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkL-Ng-LLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TGv-Gi-tA0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-hz-huU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="521561587.06360102">
                                <!--2017-07-12 14:13:07 +0000-->
                            </date>
                            <connections>
                                <action selector="onDateChanged:" destination="1qL-zl-Gx3" eventType="valueChanged" id="wgX-1W-Ecn"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EZH-hz-huU" firstAttribute="leading" secondItem="TGv-Gi-tA0" secondAttribute="leading" id="1NN-Fv-vTW"/>
                        <constraint firstAttribute="trailing" secondItem="EZH-hz-huU" secondAttribute="trailing" id="I4h-2g-oQB"/>
                        <constraint firstAttribute="bottom" secondItem="EZH-hz-huU" secondAttribute="bottom" id="Jqt-lL-ilp"/>
                        <constraint firstItem="EZH-hz-huU" firstAttribute="top" secondItem="TGv-Gi-tA0" secondAttribute="top" id="Xus-GY-ue4"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4103" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7V2-ek-RQn">
            <objects>
                <navigationController storyboardIdentifier="NavHomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A9g-NH-bWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZEb-Qt-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqR-Pi-B30" kind="relationship" relationship="rootViewController" id="UGy-CI-Sw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AR-KL-4AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="139"/>
        </scene>
    </scenes>
</document>
